# stock-day

./: README.md  basic-compose.yml  build.sh  pom.xml  stock-build.sh  stock-compose.yml
api-common/: pom.xml
api-common/src/main/java/com/stock/apicommon/: Constants.java  StatusCode.java
api-common/src/main/java/com/stock/apicommon/entity/: BIASEntity.java  BOLLEntity.java  BaseEntity.java  CCIEntity.java  CengDieEntity.java  ChangeEntity.java  DaPanChangeEntity.java  DangRiEntity.java  KDJEntity.java  MacdEntity.java  MakeQuantityEntity.java  PingDingEntity.java  PriceEntity.java  RSIEntity.java  ScienceEntity.java  SunEntity.java  WREntity.java  WuYunEntity.java  YanPanEntity.java
api-common/src/main/java/com/stock/apicommon/exception/: CommandException.java  CustomThrow.java  ExceptionData.java
api-common/src/main/java/com/stock/apicommon/model/: ResultData.java  ResultStatus.java  UserDetail.java  UserInfoDetail.java
api-common/src/main/java/com/stock/apicommon/security/: LoginUser.java  PermitAllUrl.java  SessionUserUtil.java
api-common/src/main/java/com/stock/apicommon/utils/: BIASUtil.java  BMIUtil.java  BOLLUtil.java  CCIUtil.java  HttpURLConnectionUtil.java  KDJUtil.java  MACDUtil.java  MD5Util.java  MakeQuantityMAUtil.java  MobileVerifyUtil.java  PriceMAUtil.java  RSIUtil.java  RandomUtil.java  RedisConverter.java  VerificationCodeUtil.java  WRUtil.java
api-common/src/main/java/com/stock/apicommon/utils/patterning/: AbreastUtil.java  BlackCloudsUtil.java  DaPanUtil.java  DangRiUtil.java  DirectingTheWayUtil.java  LowMiddleUtil.java  LowRayUtil.java  Qian20Xing.java  RateOfChangeUtil.java  StackUtil.java  SunUtil.java  YanPanUtil.java  YirichuanUtil.java
api-common/src/main/java/com/stock/apicommon/vo/: BIASVo.java  BOLLVo.java  CCIVo.java  CengDieVo.java  DaPanRateOfChangeVo.java  DangRiVo.java  KDJScienceVo.java  KDJVo.java  MACDScienceVo.java  MacdVo.java  MakeQuantityVo.java  PingQiVo.java  PriceAndMaRelationVo.java  PriceScienceVo.java  PriceVo.java  QuantityScienceVo.java  RSIScienceVo.java  RSIVo.java  RateOfChangeVo.java  SunVo.java  WRScienceVo.java  WRVo.java  WuYunVo.java  XianVo.java  YanPanVo.java  YirichuanVo.java
cms-web/: Dockerfile  (+1 more)
flinkSvr/: pom.xml
socket-center/: Dockerfile  pom.xml
socket-center/src/main/java/com/stock/socketcenter/: SocketCenterApplication.java
socket-center/src/main/java/com/stock/socketcenter/config/: Config.java  ExceptionAspect.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  UrlConfig.java
socket-center/src/main/java/com/stock/socketcenter/constant/: Constants.java
socket-center/src/main/java/com/stock/socketcenter/entity/: UserAccountEntity.java  UserDepartmentEntity.java  UserInfoEntity.java  UserMessageEntity.java
socket-center/src/main/java/com/stock/socketcenter/mapper/: SysGeneratorDao.java  UserAccountDao.java  UserDepartmentDao.java  UserInfoDao.java  UserMessageDao.java
socket-center/src/main/java/com/stock/socketcenter/rebot/model/: RobotMessage.java  RobotMessageArticle.java
socket-center/src/main/java/com/stock/socketcenter/rebot/proxy/: RebotProxy.java
socket-center/src/main/java/com/stock/socketcenter/server/: ImServer.java  ImServerHandler.java  ImWebSocketServerHandler.java  ImWebsocketServer.java
socket-center/src/main/java/com/stock/socketcenter/server/connertor/: ImConnertor.java
socket-center/src/main/java/com/stock/socketcenter/util/: Client.java  ImUtils.java  SystemInfo.java
socket-center/src/main/resources/: bootstrap.yml  mybatis-generator-config.xml
socket-center/src/main/resources/mybatis-mappers/: SysGeneratorDao.xml  UserAccountDao.xml  UserDepartmentDao.xml  UserInfoDao.xml  UserMessageDao.xml
socket-center/src/test/java/com/stock/socketcenter/: SocketCenterApplicationTests.java
socket-center2/: Dockerfile  pom.xml
socket-center2/src/main/java/com/stock/socketcenter2/: CodeGenerator.java  SocketCenter2Application.java  StartTioRunner.java
socket-center2/src/main/java/com/stock/socketcenter2/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
socket-center2/src/main/java/com/stock/socketcenter2/config/: CorsConfig.java  DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  RedisCacheHelper.java  RedisConfig.java  SysConstant.java  UrlConstant.java
socket-center2/src/main/java/com/stock/socketcenter2/entity/: GeoBean.java  IMAudio.java  IMDepart.java  IMDiscovery.java  IMGroup.java  IMGroupMember.java  IMRecentSession.java  IMTransmitFile.java  IMUser.java  IMUserFriends.java  IMUserGeoData.java  ServerInfoEntity.java  baseEntity.java
socket-center2/src/main/java/com/stock/socketcenter2/mapper/: IMAudioMapper.java  IMDepartMapper.java  IMDiscoveryMapper.java  IMGroupMapper.java  IMGroupMemberMapper.java  IMRecentSessionMapper.java  IMTransmitFileMapper.java  IMUserFriendsMapper.java  IMUserGeoDataMapper.java  IMUserMapper.java
socket-center2/src/main/java/com/stock/socketcenter2/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMServer.java  IMSwitchService.java  MessageEntity.java  TextMessage.java
socket-center2/src/main/java/com/stock/socketcenter2/server/: IMMsgServerManager.java  IMWebSocketIpStatListener.java  IMWebSocketManager.java  IMWebSocketServerAioListener.java  IMWebSocketServerConfig.java  IMWebSocketStarter.java  IMWebSocketWsMsgHandler.java
socket-center2/src/main/java/com/stock/socketcenter2/support/: Command.java  ImPacket.java  ImStatus.java  JsonKit.java  MsgServerHandler.java  Protocol.java  RespBody.java  SequenceNumberMaker.java  SocketThread.java  Status.java
socket-center2/src/main/resources/: bootstrap.yml
socket-center2/src/main/resources/mybatis-mappers/: IMAudioMapper.xml  IMDepartMapper.xml  IMDiscoveryMapper.xml  IMGroupMapper.xml  IMGroupMemberMapper.xml  IMRecentSessionMapper.xml  IMTransmitFileMapper.xml  IMUserFriendsMapper.xml  IMUserGeoDataMapper.xml  IMUserMapper.xml
socket-center2/src/test/java/com/stock/socketcenter2/: SocketCenter2ApplicationTests.java
(+1618 files in other folders)
